#URL Connection properties
url.connection.timeout = 15000
url.connection.supported.protocols = http,https

#Headers used in the application
http.headers.user.agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.112 Safari/535.1
http.headers.accept.encoding = gzip,deflate

#Output parameters
#If useDefaultFolder property is set to true, then the output files will be generated in user directory
analyzer.default.folder.enabled = true
#The name of the folder that will be generated for the results
analyzer.default.folder.name = output
#Use the following property if you would like to set a specific output dir
#analyzer.custom.absolute.folder.path = c:/analysis-results/output

#Report optional parameters
#Will output a trace in console with the results of all the tasks that were executed (besides the report for each URL) to know the status for each URL
analyzer.final.console.report.enabled = true